{
  "name": "arrow-fight",
  "version": "0.0.1",
  "description": "Speed and accuracy matters!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayanski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.6"
  }
}
